<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="http://127.0.0.1:8000/static/orblogic.gif" type="image/gif" sizes="16x16">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Air Monitoring System </title>
     <!--  <style>
      body {
        background-image: url("http://127.0.0.1:8000/static/orblogic.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
    </style> -->

     <!--Load the AJAX API-->
    <script src="https://unpkg.com/grandeur-js"></script>
    
    
  </head>
 
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">WiFi based Air Monitoring System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    
  </div>
</nav>


        <h3 style="text-align:center"><b>Air Quality Index Dashboard </b> </h3>
        <h2> Powered by: Grandeur Tech</h2>
        <p id="status">Starting</p>

        <!-- <label for="samples">AQI Sample (1-1000):</label>
        <input type="number" id="samples" name="samples"
        min="1" max="1000">

        <button onclick="myFunction()">Click me</button> -->

       
        

        <h4>Most Recent Data:</h4>
        <div id="table_div"></div>
        <h4> Graphs </h4>
        <h4> Temperature and Humidity Graph </h4>
        <div id="chart_div2"  style="width: 1000px; height: 500px;"></div>
        <h4> Ozone Graph  </h4>
        <div id="chart_div"  style="width: 1000px; height: 500px;"></div>
        <h4> CO2 Graph  </h4>
        <div id="chart_div3"  style="width: 1000px; height: 500px;"></div>
        <h4> Complete Data </h4>
        <div id="table_div2"></div>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  
    
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="./main.js"></script>
  <script>
  </script>
    <script type="text/javascript">
    
      
      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});  
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTableAndGraphs);


     
      async function drawTableAndGraphs() {

        let all_results = await getAllData("Sensors", "all");
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Timestamp');
        data.addColumn('number', 'Temperature °C');
         data.addColumn('number', 'Humidity %');
        data.addColumn('number', 'Ozone (PPM)');
        data.addColumn('number', 'Ozone (PPB)');
        data.addColumn('number', 'Ozone (mg/m3)');
        data.addColumn('number', 'Ozone (ug/m3)');
        data.addColumn('number', 'Carbon Dioxide (PPM)');
        data.addRows(all_results);
        var table = new google.visualization.Table(document.getElementById('table_div2'));
        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});



        let single_result = await getAllData("Sensors", "latest");
          var data = new google.visualization.DataTable();
        data.addColumn('string', 'Data Type');
        data.addColumn('string', 'Data');
        data.addRows(single_result);
        var table = new google.visualization.Table(document.getElementById('table_div'));
        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});


        let co2_result = await getAllData("Sensors", "co2");
        var data = google.visualization.arrayToDataTable(co2_result);
        var options = {
          title: "Timestamp" +' vs. '+ "Carbon Dioxide (PPM)"+ " Graphical Analysis",
          hAxis: {title: "Timestamp"},
          vAxis: {title: "Carbon Dioxide (PPM)"},
          legend: {position:'bottom'}
        };
        var chart = new google.visualization.LineChart(document.getElementById('chart_div3'));
        chart.draw(data, options);



        let ozone_result = await getAllData("Sensors", "ozone");
        var data = google.visualization.arrayToDataTable(ozone_result);
        var options = {
          title: "Timestamp" +' vs. '+ "Ozone (PPB)"+' & '+"Ozone (ug/m3)" + " Graphical Analysis",
          hAxis: {title: "Timestamp"},
          vAxis: {title: "Ozone (PPB)" + " & "+ "Ozone (ug/m3)"},
          legend: {position:'bottom'}
        };
        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);




        let temperature_humidity_result = await getAllData("Sensors", "temperature_n_humidity");
        var data = google.visualization.arrayToDataTable(temperature_humidity_result);
        var options = {
      
          title: "Timestamp" +' vs. '+ "Humidity %"+' & '+"Temperature \u00b0C" + " Graphical Analysis",
          hAxis: {title: "Timestamp"},
          vAxis: {title: "Humidity %" + " & "+ "Temperature \u00b0C"},
          legend: {position:'bottom'}
        };
        var chart = new google.visualization.LineChart(document.getElementById('chart_div2'));
        chart.draw(data, options);
        
    }

      function myFunction(){
        const sample = document.getElementById("samples").value;
        if (sample > 0){
          location.replace("/"+String(sample));
        }
        else{
          alert("Wrong sample is selected.");
        }
      }
    </script>


  </body>
</html>